# Задание 3. Задайте список из n чисел последовательности (1+1/n)^n 
# и выведите на экран их сумму, округлённую до трёх знаков после точки.


n = int(input("Введите N: "))
u = []
for i in range(1, n + 1):
    u.append((1 + (1 / i))**i)
print(round(sum(u), 3))
