# Задание 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.


n = int(input("Введите N: "))

u = []
for i in range(-n, n + 1):
    u.append(i)
print(f'Список из чисел на промежутке [{-n}, {n}]: \n{u}')

a = int(input("Введите позицию a: "))
b = int(input("Введите позицию b: "))
print(f'Произведение элементов на позициях {a} и {b} равно {u[a + 1] * u[ b + 1]}.')
