# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
a = int(input('введите день недели: '))
if 1 <= a <= 5:
    print('нет, будний день')
elif 6 <= a <=7:
    print('да, выходной')
else:
    print('введено некорректное число, попробуйте еще раз')