# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
print("Введите координаты первой точки: ");
x1 = int(input())
y1 = int(input())
print("Введите координаты второй точки: ");
x2 = int(input())
y2 = int(input())
result = round(pow(((x2-x1)**2 + (y2-y1)**2), 1/2), 2)
print(f'Расстояние = {result}')