# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input())
u = ""

while n != 0:
    u = str(n%2) + u
    n //= 2

print(u)