# 2. Задайте натуральное число N. Напишите программу, которая составит
# список простых множителей числа N.
# при N=236     ->        [2, 2, 59]

N = int(input('Введите натуральное число: '))
n = N
nums_N = []
k = 2
while n != 1:
    if n % k == 0:
        nums_N.append(k)
        n //= k
    else:
        k += 1
print(f'Cписок простых множителей числа {N}: {nums_N}.')
