# 3. Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.
# 1 2 2 1 3 4 5 6 6 7 4 -> 3 5 7

n = list(map(int, input('Введите последовательность чисел через пробел: ').split(' ')))
u = []
i = 0
while i <= len(n) - 2:
    if n.count(n[i]) == 1:
        u.append(n[i])
        i +=1
    else:
        i+=1
        continue
print(f'Cписок неповторяющихся элементов: {u}.')   




"""
n.sort()
i = 0
while i <= len(n) - 2:
    if n[i] == n[i+1]:
        i += 2
    else:
        u.append(n[i])
        i += 1
u.append(n[len(n)-1])
print(u)
"""
